# Variables de PostgreSQL
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=videojuegosdb

# Variables de conexión
DB_NAME=videojuegosdb
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
DB_SERVER=fastapi-db-postgres